# cordacademy-template

./: build.gradle  postman.json  readme.md  settings.gradle
contract/: build.gradle
contract/src/test/kotlin/: ContractTest.kt
cordacademy-test/src/main/kotlin/io/cordacademy/test/: ContractTest.kt  FlowTest.kt  FlowTestNetwork.kt  IntegrationTest.kt  IntegrationTestNetwork.kt  NodeDriver.kt  TestData.kt
cordacademy-webserver/: build.gradle
cordacademy-webserver/src/main/kotlin/io/cordacademy/webserver/: Application.kt  Configuration.kt  ConnectionProvider.kt
cordacademy-webserver/src/main/kotlin/io/cordacademy/webserver/areas/admin/: AdminRoutes.kt
cordacademy-webserver/src/main/kotlin/io/cordacademy/webserver/areas/nodes/: NodeRoutes.kt
src/test/kotlin/: NodeDriver.kt
src/test/kotlin/io/cordacademy/test/: MockNetworkTest.kt  NodeDriver.kt
webserver/: build.gradle
webserver/src/test/kotlin/: IntegrationTest.kt
workflow/: build.gradle
workflow/src/test/kotlin/: FlowTest.kt
